.content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.cards-main {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  align-items: center;
  border-radius: 25px;
  background: #f6f6f6;
  padding: 56px 50px 43px 50px;
  grid-gap: 50px 60px;
  margin-bottom: 50px;
}

.card {
  justify-content: center;
  align-items: center;
  height: 340px;
  border-radius: 10px;
  width: 340px;
  position: relative;
}

.card img {
  width: 100%;
  object-fit: cover;
  height: 100%;
  border-radius: 10px;
  z-index: 0;
}

.card__layer {
  width: 100%;
  height: 100%;
  background: linear-gradient(
    rgba(255, 255, 255, 0) 75%,
    rgba(0, 0, 0, 0.5) 100%
  );
  position: absolute;
  top: 0;
  border-radius: 10px;
}

.card__title {
  position: relative;
  color: #fff;
  font-family: Montserrat;
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  top: -65px;
  text-align: start;
  padding-left: 10px;
}

a {
  text-decoration: none;
}
